<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".WeBn*FQT18:p2.jIB%H">Player</variable><variable type="KIND_SpriteKind" id="bBarh^WhE9?3Qf2KAf2W">Projectile</variable><variable type="KIND_SpriteKind" id="%H@cGU`d}%pdeSSX-$6I">Food</variable><variable type="KIND_SpriteKind" id="|g[Q+}^OiP:{L^N?0UcE">Enemy</variable><variable type="KIND_SpriteKind" id="B0qLxS;C{aDWH,5^64y/">Platform</variable><variable id="Ny`+!Nli6,Q##N@+te!X">Ball</variable><variable id="`m_r9DuAE!xGu_~6T}lv">yVel</variable><variable id="u+%!Y-miipWmk_9%fQEq">mySprite</variable><variable id="(3m1N5J3++1N1,68*J/A">Platforms</variable><variable id="ttS3Teh##w|q4//5=u(2">platformY</variable><variable id="2oD+85kisoqKVuM!lWBD">platformX</variable><variable id="Y^Yqlyvr2U2_k7`Y!mL,">currentPos</variable><variable id="nVq/W}nq89U/qW%Dgh|=">lastX</variable><variable id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</variable><variable id="Vv6ft2:Hct0t!g2;TTjp">title</variable></variables><block type="forever" id="=fz$f5J]Rj%rMC#;[q$p" x="550" y="-230"><statement name="HANDLER"><block type="controls_if" id="IK{rV3P(Y+y)~.C:B9el"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B1ngta^qTGB(fEUg{sGL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6U8elBwCOjQ:iXI.aY.y"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field></block></value><value name="B"><shadow type="math_number" id="^-%=XQ.{I-TuJ7j8V-q9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="?Tu[NV8|q9TMq91vP1^+"><value name="sprite"><block type="variables_get" id="]:`jzjH0Cu7a90[te9|i"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="thsoiuzwt/b.`sY-QTbx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="AUf-slm*$ny-4WJ:4;lO"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field></block></value><next><block type="variables_change" id="];TAF)2xB3)kj4q]zo;x"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field><value name="VALUE"><shadow type="math_number" id="%wDf_UcVAoDu46~/33$f"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="_7+Wc(3ZSXb@|A|Iiqp0"><value name="IF0"><shadow type="logic_boolean" id="o2e:n`(*%N^[fdtXDK*D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H.6]xH6+BrZoS_ElE(xx"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Kh)+32Z-DLk5^l3W-L[6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vBxI#SGt:PylHt^@QN5|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="NN**LU*fvex[_.Yv{LSE"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="bVZpwu-U$ytl2UP$oXAl"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8aV@$@%o3}XYdEOWz%l^"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{o26a4WqzC9t);[,7^Y0" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|t+:h/3z{,2(K7f~ajK4"><field name="VAR" id="Y^Yqlyvr2U2_k7`Y!mL,">currentPos</field></block></value><value name="B"><shadow type="math_number" id=")kzPDE4n{/Xs2:hw*x:!"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="!!/3FtAD8Zpc+i{#7RXl"><value name="win"><shadow type="toggleWinLose" id="v8@1N/|C|Q6ztb4em9[e"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="^|bMLBq?HyL#A2qg1,UU" x="-130" y="-110"><statement name="HANDLER"><block type="variables_set" id="4XcQF;2Q(pfrZQNVAY}U"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field><value name="VALUE"><shadow type="math_number" id="#zHqQJQy)t{/EMy2L~(y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";giPH;HMYwG.d8nzBywc"><field name="VAR" id="Vv6ft2:Hct0t!g2;TTjp">title</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m{NS_Sjrz?TWh{;{q1|t"><value name="img"><shadow type="screen_image_picker" id="WHMG?%h~ePI9)!p{{}1R"><field name="img">img`
..1111111111111111111111................
.1cccc111ccc11c11111c111................
.1c111c1c111c1c11111c1111...............
.1c111c1c111c1c11111c1111...............
.1cccc11ccccc1c11111c1111...............
.1c111c1c111c1c11111c1111...............
.1c111c1c111c1c11111c1111...............
.1cccc11c111c1cccc11cccc1...............
.111111111111111111111111111111111111...
.1cccc111ccc11c111c1c111c11cccc1ccccc1..
.1c111c1c111c1c111c1cc11c1c11111c11111..
.1c111c1c111c1c111c1c1c1c1c11111c11111..
.1cccc11c111c1c111c1c11cc1c11111ccccc1..
.1c111c1c111c1c111c1c111c1c11111c11111..
.1c111c1c111c1c111c1c111c1c11111c11111..
.1cccc111ccc111ccc11c111c11cccc1ccccc1..
..11111111111111111111111111111111111...
`</field><data>{"commentRefs":[],"fieldData":{"img":"WHMG?%h~ePI9)!p{{}1R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jg/fodSRX?,?pd%#ifg-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="KitnQMp(W{{9SremC/{|"><value name="sprite"><block type="variables_get" id="o7H^K7kh!ex(LUM@,G!E"><field name="VAR" id="Vv6ft2:Hct0t!g2;TTjp">title</field></block></value><value name="x"><shadow type="positionPicker" id="OoOap+X/$ctYLf@EP+le"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="jJ*:h_^umgS%dskjYGv("><field name="index">60</field></shadow></value><next><block type="sprite_set_scale" id="~@wS5-QK.WXKH2fI;y$Y"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="X#!gh`#uz~#j@Ht(#WV)"><field name="VAR" id="Vv6ft2:Hct0t!g2;TTjp">title</field></block></value><value name="value"><shadow type="math_number" id="o;D|q}]lSaK+CdcWywb."><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ORhh.Agk]m;GZGSq0Q:?"><value name="color"><shadow type="colorindexpicker" id="n|AY:rEplti9A}Uh]K`k"><field name="index">12</field></shadow></value><next><block type="particlesStartScreenAnimation" id="70y~u1T-QnUi^~A/4`MY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="vP1Gjd5Fbz+uDE~Y6=7g"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="@`MPkV+25Y-G4p9W6Yg9" x="-550" y="-10"><statement name="HANDLER"><block type="controls_if" id="CuE[6R^B*#qdqq~nbA)e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|]INA0#qzddvDW%~Ao!I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H,_3Nu9v-(CAy%hlL%q:"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field></block></value><value name="B"><shadow type="math_number" id="%nuy+1mMe+I)MA8~M8|P"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="forever" id="bK%A$4dIy2%#}bX)wbOh" x="1010" y="70"><statement name="HANDLER"><block type="controls_if" id="vp?sF[vV(!GVwN*Nyj6^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%pE09GLY?meZ(!~2iSF2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s2fNL*kH4PR;7JhKhKF["><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field></block></value><value name="B"><shadow type="math_number" id="1D|h$UhV1D3p#zLBDpFn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="#ujAggl9I}?Z+_ObBFtd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")]1(O[^W*Vmq6H7fv*LT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H5Aa?g?p4%)sty)}Q8D("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Yg9w;ZSFL`mCc:3;0m!-"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="L0x*!yXCDVy:bC~S_k4i"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="htp*z*,Moj$O,8o}2x}c"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MPTdErM^`.e:y-VVxAN_"><field name="VAR" id="Y^Yqlyvr2U2_k7`Y!mL,">currentPos</field></block></value><value name="B"><shadow type="math_number" id="V!i0]_9.a1NO.;AQF63T"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="w(YjM4LS/G;x_#XW!pWC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="61Fj(IBg5RR3:/M*Kg;3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":5000,\"endFrequency\":846.7071956693204,\"startVolume\":149.9789636785334,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Jy#bQ(d2*mtIc6cUMwed"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="zg1u(Ra_6`S,yEqer$65"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">847</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#m~(URJ{h9$L-v$3p@ii"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=":nH8CUh)wO7,g5MW5U|w"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="SH_{Z+vwsQbl7p{DYN~M"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block></statement></block></statement></block><block type="forever" id="CaTwNPM~[x@qAYySI*f_" x="675" y="293"><statement name="HANDLER"><block type="controls_if" id=")h00MwfDcEl{![Dd{HiW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CM?!1-^~FzeN-{4]JiPK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-=I}-Wz-2]xff2Jk5@4)"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field></block></value><value name="B"><shadow type="math_number" id="|kj@ixrVl!sO}@aa.o#E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="camerafollow" id="=cXK(XhyaLcx)uD=7Q~f"><value name="sprite"><block type="variables_get" id="t^[jX}r11EU%BQ$qs{l!"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value></block></statement></block></statement></block><block type="forever" id="uMEHq]5H/*gU6@J2mTx9" x="90" y="410"><statement name="HANDLER"><block type="controls_if" id="n-yQHq2jY-?6R?D(9cpg"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="PD|EXAHiN;]qoC(E]G`0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";}tG+9m7yBD-PacL+vwq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oN.S}MFnP+xkB;FeF,O6" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yj:i[+K-I#rOdL(Z{HE+"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field></block></value><value name="B"><shadow type="math_number" id="%O)U1:B[hgqFH,N^##hP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{-z:osZ0l[:*r$x,fS~`"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field><value name="VALUE"><shadow type="math_number" id="c{@:4J-GuLoVF2-2G^*T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6+tMac81[Xf)@C$h*}40"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EsdE}J2T8g`l5=z[z6%E"><value name="img"><shadow type="screen_image_picker" id="wXUU6f1=+D;a?rXd(1uJ"><field name="img">img`
. . c c c . . 
. c d d 1 c . 
c b d d d 1 c 
c b d d d d c 
c b b d d d c 
. c b b b c . 
. . c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wXUU6f1=+D;a?rXd(1uJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KRM|=hoWs7JQ$1vf}q|g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wr~A)8bk$hPnYvglREH1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]X9_vI~)-.qUQQRPicVM"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PmCv2H6tKVb9|g~UR/Kn"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LB+N-6n*RlA7f2BPQ$G{"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="T@}*{hRkMe?}}.,Puq|4"><field name="VAR" id="Y^Yqlyvr2U2_k7`Y!mL,">currentPos</field><value name="VALUE"><shadow type="math_number" id="-Jm8.P.$sdPIYdOm009^"><field name="NUM">110</field></shadow></value><next><block type="variables_set" id="D4%q`KB%+muq?Zl$pJ$V"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field><value name="VALUE"><shadow type="math_number" id="!qWnl.m]^#uT_WS7taBz"><field name="NUM">110</field></shadow></value><next><block type="variables_set" id="^$=i8GN`Z{rZ_}uQFgiY"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field><value name="VALUE"><shadow type="math_number" id="1x`7o+%4l0-v@[/^gFwz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*H/z`/b_jEPshXL8ln%f"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v+F{IMAUBUZT1c5`Ay|m"><value name="img"><shadow type="screen_image_picker" id="h`Zx-7Pm0pT9iKXHRhW%"><field name="img">img`
. . c c c c c c c c c c c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . 
c d d d d d d d d d d d d d c 
. c b b b b b b b b b b b c . 
. . c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h`Zx-7Pm0pT9iKXHRhW%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I**0FhGv8;SgFSh9bU%j"><field name="MEMBER">Platform</field></shadow></value></block></value><next><block type="spritesetpos" id="2z,i]$`^r@#/0C7(hLBQ"><value name="sprite"><block type="variables_get" id="1@NTY+?fuSa*-]{[Z^ZZ"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value><value name="x"><shadow type="positionPicker" id="F}U6:-2`E}c?NII+3Y!K"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="variables_get" id="#TUY;kG`fWF^%cop{yU-"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field></block></value><next><block type="variables_set" id="+I.R+qxU#o_H+Loy?3f("><field name="VAR" id="nVq/W}nq89U/qW%Dgh|=">lastX</field><value name="VALUE"><shadow type="math_number" id="wzLV/UK/q,t%MKMx$t0,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(JVkRwQ4W~k!C!SiYc(*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MFn.o${/1]`*G50D3Q{e"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="keyispressed" id="#7`1PB!B!yu2Vm~@9Xje"><field name="button">controller.A</field></block></value><statement name="DO1"><block type="variables_set" id="4in|=y/srkq8IxQpNwPa"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field><value name="VALUE"><shadow type="math_number" id="1vi8}|G2VIC(fz5!^p-E"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="])s*Q{aea?v*/8Yw_w7P" x="1250" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k`Zm=6attst8$HuMM8NB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q4xA*}s[PTj^_c372B#R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n[GlCBkh@#j=1h^.+92]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NfR*RFP~Ib6UDtDZ1Gro"><field name="MEMBER">Platform</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="L^nNzvQA7l(V*!;0/-7A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nth]RvXrP~8KyO.ZQ[[T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5nk6`n%1vTwq@N=^-a#d"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field></block></value><value name="B"><shadow type="math_number" id="[IY_@PUOE`Z+$o+I;NvE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="p:Ata/wZ`GDFFldMfuhv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*.*r)S,Jh`+WB9I9%HJi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+(OoRRkzG*MYOZ2P(s1c"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field></block></value><value name="B"><shadow type="math_number" id="^::pFp)%!9Q@2QD^!U3P"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(t2wzG#52|e+GNc+b!Sc"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field><value name="VALUE"><shadow type="math_number" id="5_Q~*YpXg@Q92Rdk38KQ"><field name="NUM">-150</field></shadow></value><next><block type="camerashake" id="j0qM*Soy:c`P+ut^{;Ft"><value name="amplitude"><shadow type="math_number_minmax" id=")I7}$ueG+)rwYWZ-JY9R"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="fyx#6ASY#Fv1N++k}!am"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id=";~q7Rvaeho]b*L~#CL1?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="JHXzUR,[NiL`z+NiS~{q" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":150,\"startFrequency\":1,\"endFrequency\":1808.8528440317004,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="e#)[[!N5:u+xzENClHrc"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="n|kfIWUXFgJ%oUFIE9Qz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1809</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="T42`$y29i;wd?NHGnEWp"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bnf9]?|XW=p5f|o3kXXA"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";8/zCCWbesSa;yteF?_="><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="NGvhMG29(nrNGf9_Wu3V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="a8hd*(-7bmrYit`D9QU8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n!BmM!EjdM;Q/nez[R.u"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id=";g?||7hcXI=[[d-O3tfn"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`]38.XcA{|Blcq]3#J+U"><value name="img"><shadow type="screen_image_picker" id="H-~J_(`+U6)}w(eyXIk("><field name="img">img`
. . c c c c c c c c c c c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . 
c d d d d d d d d d d d d d c 
. c b b b b b b b b b b b c . 
. . c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H-~J_(`+U6)}w(eyXIk("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QCB?EEZ[NA)|QvzpVlIV"><field name="MEMBER">Platform</field></shadow></value></block></value><next><block type="variables_change" id="EO|HU*[^wbMI)y_05;=f"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field><value name="VALUE"><shadow type="math_number" id=";Chb.YJ=%c0ku|${;CX^"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="H*4YqnGY`ZpmGs!^gmC`"><field name="VAR" id="Y^Yqlyvr2U2_k7`Y!mL,">currentPos</field><value name="VALUE"><shadow type="math_number" id="dBS/Lln%`^:jAUIW#:H?"><field name="NUM">0</field></shadow><block type="variables_get" id="twJAraTyT-.NDsXIR9{q"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field></block></value><next><block type="variables_set" id="fuz-.Y88O2Zc|a`(KZ2g"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field><value name="VALUE"><shadow type="math_number" id="_buDG3pNa{`oPhE!Cn+Y"><field name="NUM">50</field></shadow><block type="device_random" id="^u?g@W:!u0wNZz]RXZ:U"><value name="min"><shadow type="math_number" id="2tsi?9+OKN72ET(3]*ax"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="cpR2GAlaQl5;Jc5qwPW2"><field name="NUM">40</field></shadow></value></block></value><next><block type="spritesetpos" id="b(6R5.G))Cx?yNaIc/Ul"><value name="sprite"><block type="variables_get" id="`2a(Z[P+OC;m%sy2=D)n"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value><value name="x"><shadow type="positionPicker" id="ZKx%*w+1Tql_1}}|-7UG"><field name="index">80</field></shadow><block type="variables_get" id="wb*6z}s%]R{,wb.FbN/r"><field name="VAR" id="nVq/W}nq89U/qW%Dgh|=">lastX</field></block></value><value name="y"><shadow type="positionPicker" id="ia1/:xpr#5#b~!#03Z0K"><field name="index">110</field></shadow><block type="variables_get" id="Uuq4VA!qUtJJ#ACG;K05"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field></block></value><next><block type="controls_if" id="qKn/xFt0:c8YkFKxUp0F"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zK$@ZuwPE~O^*HO*S8N/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sqaq2HpfLUVl/_C3--L2"><value name="min"><shadow type="math_number" id="+SG?e67u*+eOA{:^`mwa"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eK[*)b]PTi:5;~.=P60/"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c~1f8[jURNg`x(aDrpv:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$xqtu@z=RMsKlq{jQo2*"><field name="VAR" id="nVq/W}nq89U/qW%Dgh|=">lastX</field><value name="VALUE"><shadow type="math_number" id="D/9Wb4Ixi=*mtyF=9X|3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O%K?cN4bbuOOw]{U:e8#"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="jxl$:4e}8ACO/7l)Jg%A"><field name="NUM">0</field></shadow><block type="variables_get" id="^a;gz[UpKM3Wx+J.}B}l"><field name="VAR" id="nVq/W}nq89U/qW%Dgh|=">lastX</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";92S|e+`7D/[H-Q-U@g-"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="colv,O-f6,JF2s?g[[Qd"><field name="VAR" id="nVq/W}nq89U/qW%Dgh|=">lastX</field><value name="VALUE"><shadow type="math_number" id=":dA(S@~5;gHV/:NzkjnY"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d]l,wrF2ks2~9!hOiu2P"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Fp7w4T~`P=91E.sQDDuz"><field name="NUM">0</field></shadow><block type="variables_get" id="rKnT,TWWdwQ9VR..,Xd{"><field name="VAR" id="nVq/W}nq89U/qW%Dgh|=">lastX</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uFR@53U|;g)V,jr1hmrb"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="controls_if" id="$k6}*2RZ:!kHk,nkn7J_" disabled="true" x="850" y="690"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l/h;[yMT9%c)R#6T.-eL" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C,mzDsv$[CwPxF.|=[P[" disabled="true"><field name="VAR" id="H{g$KDN7pJ.^%N6!2(Tb">gameStart</field></block></value><value name="B"><shadow type="math_number" id="AN?A3l=[2]i9{]~65*OP" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></xml>