<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".WeBn*FQT18:p2.jIB%H">Player</variable><variable type="KIND_SpriteKind" id="bBarh^WhE9?3Qf2KAf2W">Projectile</variable><variable type="KIND_SpriteKind" id="%H@cGU`d}%pdeSSX-$6I">Food</variable><variable type="KIND_SpriteKind" id="|g[Q+}^OiP:{L^N?0UcE">Enemy</variable><variable type="KIND_SpriteKind" id="B0qLxS;C{aDWH,5^64y/">Platform</variable><variable id="Ny`+!Nli6,Q##N@+te!X">Ball</variable><variable id="`m_r9DuAE!xGu_~6T}lv">yVel</variable><variable id="u+%!Y-miipWmk_9%fQEq">mySprite</variable><variable id="(3m1N5J3++1N1,68*J/A">Platforms</variable><variable id="ttS3Teh##w|q4//5=u(2">platformY</variable><variable id="2oD+85kisoqKVuM!lWBD">platformX</variable></variables><block type="pxt-on-start" id="^|bMLBq?HyL#A2qg1,UU" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ORhh.Agk]m;GZGSq0Q:?"><value name="color"><shadow type="colorindexpicker" id="n|AY:rEplti9A}Uh]K`k"><field name="index">12</field></shadow></value><next><block type="particlesStartScreenAnimation" id="70y~u1T-QnUi^~A/4`MY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="vP1Gjd5Fbz+uDE~Y6=7g"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="6+tMac81[Xf)@C$h*}40"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EsdE}J2T8g`l5=z[z6%E"><value name="img"><shadow type="screen_image_picker" id="wXUU6f1=+D;a?rXd(1uJ"><field name="img">img`
. . c c c . . 
. c d d 1 c . 
c b d d d 1 c 
c b d d d d c 
c b b d d d c 
. c b b b c . 
. . c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wXUU6f1=+D;a?rXd(1uJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KRM|=hoWs7JQ$1vf}q|g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wr~A)8bk$hPnYvglREH1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]X9_vI~)-.qUQQRPicVM"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PmCv2H6tKVb9|g~UR/Kn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LB+N-6n*RlA7f2BPQ$G{"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="D4%q`KB%+muq?Zl$pJ$V"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field><value name="VALUE"><shadow type="math_number" id="!qWnl.m]^#uT_WS7taBz"><field name="NUM">110</field></shadow></value><next><block type="variables_set" id="^$=i8GN`Z{rZ_}uQFgiY"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field><value name="VALUE"><shadow type="math_number" id="1x`7o+%4l0-v@[/^gFwz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*H/z`/b_jEPshXL8ln%f"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v+F{IMAUBUZT1c5`Ay|m"><value name="img"><shadow type="screen_image_picker" id="h`Zx-7Pm0pT9iKXHRhW%"><field name="img">img`
. . c c c c c c c c c c c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . 
c d d d d d d d d d d d d d c 
. c b b b b b b b b b b b c . 
. . c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h`Zx-7Pm0pT9iKXHRhW%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I**0FhGv8;SgFSh9bU%j"><field name="MEMBER">Platform</field></shadow></value></block></value><next><block type="spritesetpos" id="2z,i]$`^r@#/0C7(hLBQ"><value name="sprite"><block type="variables_get" id="1@NTY+?fuSa*-]{[Z^ZZ"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value><value name="x"><shadow type="positionPicker" id="F}U6:-2`E}c?NII+3Y!K"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="variables_get" id="#TUY;kG`fWF^%cop{yU-"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field></block></value><next><block type="controls_repeat_ext" id="xp9$!OvNC!n=ZT+~dCDd"><value name="TIMES"><shadow type="math_whole_number" id="nJ)+Fk{f-eY.Kb$o[p9I"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="X({$7s|.,YZm-w%![6IU"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xsn)HYYss@q|@S4*Q`bj"><value name="img"><shadow type="screen_image_picker" id="*!G(GkXNWaQTI:69W?Wo"><field name="img">img`
. . c c c c c c c c c c c . . 
. c 1 1 1 1 1 1 1 1 1 1 1 c . 
c d d d d d d d d d d d d d c 
. c b b b b b b b b b b b c . 
. . c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*!G(GkXNWaQTI:69W?Wo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q{y^yJFs@D4y%|$7z+v4"><field name="MEMBER">Platform</field></shadow></value></block></value><next><block type="variables_change" id="R0y3EX9x0$EX!(B]qi,X"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field><value name="VALUE"><shadow type="math_number" id="JZA!Lg{p~U4(w8xP?D%["><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="Oa)E3R-lDj.5U)U-.cOL"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field><value name="VALUE"><shadow type="math_number" id="Pj?a:|46({S0jF%-]Y?*"><field name="NUM">0</field></shadow><block type="device_random" id="oW,Y:p|tmg*MiFhch)=E"><value name="min"><shadow type="math_number" id="0)oymI$70Nezi$1$i#3^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",V4j),F)y*h=zhTiI4!d"><field name="NUM">20</field></shadow></value></block></value><next><block type="controls_if" id="M67xqvAX3Fe(gbqEN%EK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r6PqUzNgZU3@OxqrysXr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j$SOSwv9TSS6x:NKO}a}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5[B]j0Bqi/s}gHvG%~O0"><field name="NUM">0</field></shadow><block type="device_random" id="=Wf6aL:-%Mt%@_L5jF6z"><value name="min"><shadow type="math_number" id="d~S47?uA`+cOSy]I@Zzr"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="49+:Zj6}!j7{z)^=EwG."><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="B@Xy;EAP*jU*6heu]g9x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="1)`COPXjCoN=;Piusj$r"><value name="sprite"><block type="variables_get" id="Ep-9}Db!My?xrd2I[mKM"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value><value name="x"><shadow type="positionPicker" id="X,ChWw!Btuy4oY3tZR0@"><field name="index">80</field></shadow><block type="math_arithmetic" id="[:5alt`DieLH17-lAo-|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="9lQVt8vYGQ.O0)ql(=.H" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fs7pLr.l({Y,L@A%fo:^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-[e4UmB67x^P*/*X@{bj"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value></block></value><value name="B"><shadow type="math_number" id="}OhjRZ@fzHZ$`L+IINN^"><field name="NUM">0</field></shadow><block type="variables_get" id="pFb`n,@y5@.9#ei,A2)3"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="/kW3IAh7Xaah+a7fbG|}"><field name="index">110</field></shadow><block type="variables_get" id="3%%3[=~VMZUtbei}zS|s"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field></block></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="}Sk1{FTD[7%vFk2CPC8y"><value name="sprite"><block type="variables_get" id="[1Um~,Z$y[wZ_=##kfN_"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="math_arithmetic" id="~tzjJQfDXaOMOxifz36,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7ejPyO4CX.%tyaDrT1gE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="aHSOS)5_?,v.oc_a:XNc"><field name="VAR" id="(3m1N5J3++1N1,68*J/A">Platforms</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tyBV]zEBV?r-+xUk!G@#"><field name="VAR" id="2oD+85kisoqKVuM!lWBD">platformX</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow><block type="variables_get" id="sa9EmBET~/3(.n!RKShU"><field name="VAR" id="ttS3Teh##w|q4//5=u(2">platformY</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="=fz$f5J]Rj%rMC#;[q$p" x="609" y="0"><statement name="HANDLER"><block type="spritesetvel" id="?Tu[NV8|q9TMq91vP1^+"><value name="sprite"><block type="variables_get" id="]:`jzjH0Cu7a90[te9|i"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="thsoiuzwt/b.`sY-QTbx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="AUf-slm*$ny-4WJ:4;lO"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field></block></value><next><block type="variables_change" id="];TAF)2xB3)kj4q]zo;x"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field><value name="VALUE"><shadow type="math_number" id="%wDf_UcVAoDu46~/33$f"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="])s*Q{aea?v*/8Yw_w7P" x="1097" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k`Zm=6attst8$HuMM8NB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q4xA*}s[PTj^_c372B#R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n[GlCBkh@#j=1h^.+92]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NfR*RFP~Ib6UDtDZ1Gro"><field name="MEMBER">Platform</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="p:Ata/wZ`GDFFldMfuhv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*.*r)S,Jh`+WB9I9%HJi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+(OoRRkzG*MYOZ2P(s1c"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field></block></value><value name="B"><shadow type="math_number" id="^::pFp)%!9Q@2QD^!U3P"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(t2wzG#52|e+GNc+b!Sc"><field name="VAR" id="`m_r9DuAE!xGu_~6T}lv">yVel</field><value name="VALUE"><shadow type="math_number" id="5_Q~*YpXg@Q92Rdk38KQ"><field name="NUM">-150</field></shadow></value><next><block type="camerashake" id="j0qM*Soy:c`P+ut^{;Ft"><value name="amplitude"><shadow type="math_number_minmax" id=")I7}$ueG+)rwYWZ-JY9R"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="fyx#6ASY#Fv1N++k}!am"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="CaTwNPM~[x@qAYySI*f_" x="610" y="190"><statement name="HANDLER"><block type="camerafollow" id="=cXK(XhyaLcx)uD=7Q~f"><value name="sprite"><block type="variables_get" id="t^[jX}r11EU%BQ$qs{l!"><field name="VAR" id="Ny`+!Nli6,Q##N@+te!X">Ball</field></block></value></block></statement></block></xml>